# AZURE
AZURE_TENANT=eae410ed-7a7e-451a-b931-636bbc191a74
AZURE_CLIENT_ID=6e7ff94f-0d1e-4ac6-af6a-15c5713f28fc
AZURE_AUDIENCE=6e7ff94f-0d1e-4ac6-af6a-15c5713f28fc

# API
API_PORT=3001

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_DBNAME=veto-lib
DATABASE_SSL=false
